# SMTMS

./: .gitignore  CLAUDE.md  README.md  SMTMS.sln  generate_test_mods.py
.github/: copilot-instructions.md
.github/workflows/: dotnet-desktop.yml
.jules/: bolt.md  palette.md
SMTMS/: SMTMS.csproj
docs/: ARCHITECTURE.md  DESIGN_PHILOSOPHY.md
docs/plans/: 2026-03-07-mod-list-open-folder-design.md  2026-03-07-mod-list-open-folder.md
docs/reference/: ExtractChineseTranslations.py  RestoreChineseTranslations.py  generate_test_mods.py  xlgChineseBack.json
src/SMTMS.Avalonia/: App.axaml  App.axaml.cs  Program.cs  SMTMS.Avalonia.csproj  app.manifest
src/SMTMS.Avalonia/Converters/: BoolNegationConverter.cs  BoolToFontStyleConverter.cs  BoolToFontWeightConverter.cs
src/SMTMS.Avalonia/Messages/: HistoryAppliedMessage.cs  ModsDirectoryChangedMessage.cs  ModsLoadedMessage.cs  OpenHistoryRequestMessage.cs  RefreshModsRequestMessage.cs  StatusMessage.cs
src/SMTMS.Avalonia/Services/: AvaloniaCommitMessageService.cs  AvaloniaFolderPickerService.cs  ICommitMessageService.cs  IFolderPickerService.cs  IPathOpener.cs  ManualGamePathService.cs  ShellPathOpener.cs
src/SMTMS.Avalonia/ViewModels/: HistoryViewModel.cs  MainViewModel.cs  ModHistoryItemViewModel.cs  ModHistoryViewModel.cs  ModListViewModel.cs  ModViewModel.cs  SettingsViewModel.cs
src/SMTMS.Avalonia/Views/: CommitMessageWindow.axaml  CommitMessageWindow.axaml.cs  HistoryView.axaml  HistoryView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModHistoryWindow.axaml  ModHistoryWindow.axaml.cs  ModListView.axaml  ModListView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
src/SMTMS.Core/: Class1.cs  SMTMS.Core.csproj
src/SMTMS.Core/Aspects/: LogAttribute.cs
src/SMTMS.Core/Common/: Constants.cs  OperationResult.cs  Result.cs
src/SMTMS.Core/Configuration/: Constants.cs
src/SMTMS.Core/Helpers/: ManifestTextReplacer.cs
src/SMTMS.Core/Infrastructure/: IFileSystem.cs  PhysicalFileSystem.cs  ServiceLocator.cs
src/SMTMS.Core/Interfaces/: IGamePathService.cs  IGitDiffCacheService.cs  IGitService.cs  IHistoryRepository.cs  IModRepository.cs  IModService.cs  INexusClient.cs  ISettingsService.cs  ITranslationApiService.cs  ITranslationService.cs
src/SMTMS.Core/Models/: AppSettings.cs  GitCommitModel.cs  GitDiffCache.cs  HistorySnapshot.cs  ModDiffModel.cs  ModManifest.cs  ModMetadata.cs  ModTranslationHistory.cs  NexusModDto.cs  TranslationBackupModel.cs  TranslationMemory.cs
src/SMTMS.Core/Primitives/: OperationResult.cs  Result.cs
src/SMTMS.Core/Services/: DiffService.cs  GoogleTranslationService.cs  IDiffService.cs  ModService.cs  MultiPlatformGamePathService.cs  RegistryGamePathService.cs  TranslationService.cs
src/SMTMS.Data/: Class1.cs  SMTMS.Data.csproj
src/SMTMS.Data/Context/: AppDbContext.cs  AppDbContextFactory.cs
src/SMTMS.Data/Entities/: ModMetadata.cs  TranslationMemory.cs
src/SMTMS.Data/Migrations/: 20251218031337_AddAppSettings.Designer.cs  20251218031337_AddAppSettings.cs  20251218102101_AddGitDiffCacheAndIndexes.Designer.cs  20251218102101_AddGitDiffCacheAndIndexes.cs  20251219035023_AddFileHash.Designer.cs  20251219035023_AddFileHash.cs  20251223034101_RemoveGit_AddHistory.Designer.cs  20251223034101_RemoveGit_AddHistory.cs  20251225024005_AddCompositeIndexForHistory.Designer.cs  20251225024005_AddCompositeIndexForHistory.cs  20260115102346_AddIsDarkModeToSettings.Designer.cs  20260115102346_AddIsDarkModeToSettings.cs  20260115135408_AddTranslationSettings.Designer.cs  20260115135408_AddTranslationSettings.cs  20260119100157_AddNexusIdOverrideFields.Designer.cs  20260119100157_AddNexusIdOverrideFields.cs  20260119103249_SimplifyNexusIdFields.Designer.cs  20260119103249_SimplifyNexusIdFields.cs  20260120055152_AddNexusIdToMetadata.Designer.cs  20260120055152_AddNexusIdToMetadata.cs  AppDbContextModelSnapshot.cs
src/SMTMS.Data/Repositories/: HistoryRepository.cs  ModRepository.cs
src/SMTMS.Data/Services/: GitDiffCacheService.cs  SettingsService.cs
src/SMTMS.GitProvider/: Class1.cs  SMTMS.GitProvider.csproj
src/SMTMS.GitProvider/Services/: GitService.cs
src/SMTMS.NexusClient/: Class1.cs  SMTMS.NexusClient.csproj
src/SMTMS.NexusClient/Services/: NexusClient.cs
src/SMTMS.Translation/: Class1.cs  SMTMS.Translation.csproj
src/SMTMS.Translation/Helpers/: ManifestTextReplacer.cs
src/SMTMS.Translation/Services/: GitTranslationService.cs  LegacyImportService.cs  TranslationRestoreService.cs  TranslationScanService.cs  TranslationService.cs
src/SMTMS.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SMTMS.UI.csproj
src/SMTMS.UI/Messages/: HistoryLoadedMessage.cs  ModsDirectoryChangedMessage.cs  ModsLoadedMessage.cs  RefreshModsRequestMessage.cs  StatusMessage.cs
src/SMTMS.UI/ViewModels/: HistoryViewModel.cs  MainViewModel.cs  ModHistoryItemViewModel.cs  ModHistoryViewModel.cs  ModListViewModel.cs  ModViewModel.cs
src/SMTMS.UI/Views/: CommitDialog.xaml  CommitDialog.xaml.cs  ModHistoryDialog.xaml  ModHistoryDialog.xaml.cs  ModHistoryWindow.xaml  ModHistoryWindow.xaml.cs
tests/SMTMS.Tests/: SMTMS.Tests.csproj
tests/SMTMS.Tests/Mocks/: InMemoryFileSystem.cs  InMemoryFileSystemTests.cs  InMemoryModRepository.cs
tests/SMTMS.Tests/Performance/: CollectionPerformanceTests.cs  FileReadPerformanceTests.cs
tests/SMTMS.Tests/Services/: ModServiceTests.cs  NexusClientTests.cs  TranslationServiceTests.cs
tests/SMTMS.Tests/Translation/: ManifestTextReplacerTests.cs
tests/SMTMS.Tests/ViewModels/: ModListViewModelTests.cs
