<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    
    <!-- Metadata -->
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <Authors>Fusi</Authors>
    <Company>Sisyphean-a</Company>
    <Product>SMTMS</Product>
    <Description>Stardew Mod Translation &amp; Management System</Description>
    <Copyright>Copyright © 2026</Copyright>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.3" />
    <!-- ReactiveUI is common in Avalonia templates but we use CommunityToolkit.Mvvm -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    
    <!-- Semi.Avalonia Theme -->
    <PackageReference Include="Semi.Avalonia" Version="11.2.1.2" /> 
    <PackageReference Include="Semi.Avalonia.DataGrid" Version="11.2.1.2" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.3" />

    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMTMS.Core\SMTMS.Core.csproj" />
    <ProjectReference Include="..\SMTMS.Data\SMTMS.Data.csproj" />
    <ProjectReference Include="..\SMTMS.Translation\SMTMS.Translation.csproj" />
    <ProjectReference Include="..\SMTMS.NexusClient\SMTMS.NexusClient.csproj" />
  </ItemGroup>
</Project>
